jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root

#连接池最大数据库连接数 0为无限制
redis.maxActive=600
#最大空闲数 数据库连接的最大空闲时间 超过时间数据库标记为不可用然后释放 0无限制
redis.maxIdle=300
#最大建立连接等待时间 -1无限制
redis.maxWait=1000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true

redis.host=127.0.0.1
redis.port=6379
redis.password=
